<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body {
        background: #fafafa;
        color: #333333;
        /* margin-top: 5rem; */
        margin: 2px 2px 2px 2px;
      }

      h1, h2, h3, h4, h5, h6 {
        color: #444444;
      }

      ul {
        margin: 0;
      }

      .bg-steel {
        background-color: #5f788a;
      }

      .site-header .navbar-nav .nav-link {
        color: #cbd5db;
      }

      .site-header .navbar-nav .nav-link:hover {
        color: #ffffff;
      }

      .site-header .navbar-nav .nav-link.active {
        font-weight: 500;
      }

      .content-section {
        background: #ffffff;
        padding: 10px 20px;
        border: 1px solid #dddddd;
        border-radius: 3px;
        margin-bottom: 20px;
      }

      .article-title {
        color: #444444;
      }

      a.article-title:hover {
        color: #428bca;
        text-decoration: none;
      }

      .article-content {
        white-space: pre-line;
      }

      .article-img {
        height: 65px;
        width: 65px;
        margin-right: 16px;
      }

      .article-metadata {
        padding-bottom: 1px;
        margin-bottom: 4px;
        border-bottom: 1px solid #e3e3e3
      }

      .article-metadata a:hover {
        color: #333;
        text-decoration: none;
      }

      .article-svg {
        width: 25px;
        height: 25px;
        vertical-align: middle;
      }

      .account-img {
        height: 125px;
        width: 125px;
        margin-right: 20px;
        margin-bottom: 16px;
      }

      .account-heading {
        font-size: 2.5rem;
      }
      .all-contents {
        margin-top: 15px;
      }

    </style>
    {% block css %}

    {% endblock css %}

    <title>Blogs</title>
  </head>
  <body>

    {% include "Components/navbar.html" %}
    <div class="all-contents">
      {% block body %}

      {% endblock body %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    {% block js %}

    {% endblock js %}

  </body>
</html>